--cpu Cortex-M7.fp.dp
"uvc_h750\startup_stm32h750xx.o"
"uvc_h750\main.o"
"uvc_h750\gpio.o"
"uvc_h750\stm32h7xx_it.o"
"uvc_h750\stm32h7xx_hal_msp.o"
"uvc_h750\usb_device.o"
"uvc_h750\usbd_desc.o"
"uvc_h750\usbd_cdc_if.o"
"uvc_h750\usbd_uvc_if.o"
"uvc_h750\usbd_conf.o"
"uvc_h750\stm32h7xx_hal_pcd.o"
"uvc_h750\stm32h7xx_hal_pcd_ex.o"
"uvc_h750\stm32h7xx_ll_usb.o"
"uvc_h750\stm32h7xx_hal_rcc.o"
"uvc_h750\stm32h7xx_hal_rcc_ex.o"
"uvc_h750\stm32h7xx_hal_flash.o"
"uvc_h750\stm32h7xx_hal_flash_ex.o"
"uvc_h750\stm32h7xx_hal_gpio.o"
"uvc_h750\stm32h7xx_hal_hsem.o"
"uvc_h750\stm32h7xx_hal_dma.o"
"uvc_h750\stm32h7xx_hal_dma_ex.o"
"uvc_h750\stm32h7xx_hal_mdma.o"
"uvc_h750\stm32h7xx_hal_pwr.o"
"uvc_h750\stm32h7xx_hal_pwr_ex.o"
"uvc_h750\stm32h7xx_hal_cortex.o"
"uvc_h750\stm32h7xx_hal.o"
"uvc_h750\stm32h7xx_hal_i2c.o"
"uvc_h750\stm32h7xx_hal_i2c_ex.o"
"uvc_h750\stm32h7xx_hal_exti.o"
"uvc_h750\stm32h7xx_hal_tim.o"
"uvc_h750\stm32h7xx_hal_tim_ex.o"
"uvc_h750\system_stm32h7xx.o"
"uvc_h750\usbd_core.o"
"uvc_h750\usbd_ctlreq.o"
"uvc_h750\usbd_ioreq.o"
"uvc_h750\usbd_cdc.o"
"uvc_h750\usbd_uvc.o"
--library_type=microlib --strict --scatter "UVC_H750\UVC_H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UVC_H750.map" -o UVC_H750\UVC_H750.axf